#synergy configuration file
#October 4, 2011
#M. Colenso

section: screens

  michaelcolenso-hplaptop:
  kato:

end

section: links
  kato:
    left = michaelcolenso-hplaptop
  michaelcolenso-hplaptop:
    right = kato 

end

section: aliases
  kato:
    kato.local
end
